{
  "name": "codelevel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "npm run dev --prefix backend",
    "start:frontend": "npm run dev --prefix frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seenivasan-ui/CodeLevel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seenivasan-ui/CodeLevel/issues"
  },
  "homepage": "https://github.com/seenivasan-ui/CodeLevel#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
